MobileCourse/MobileCourse/ViewInstructor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileCourse"
             x:Class="MobileCourse.ViewInstructor"
             Title="Instructor View">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"
                     x:Name="DeleteToolbarItem"
                     Clicked="DeleteInstructor_Clicked"
                     Order="Secondary"/>
        <ToolbarItem Text="Update"
                     x:Name="UpdateToolbarItem"
                     Clicked="UpdateInstructor_Clicked"
                     Order="Secondary"/>
        <ToolbarItem Text="Save"
                     x:Name="SaveToolbarItem"
                     Clicked="SaveInstructor_Clicked"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Instructor Name"/>
            <Entry Placeholder="Jane Doe"
                   x:Name="instructorName"/>

            <Label Text="Email Address:"/>
            
            <Entry Placeholder="Jane.Doe@wgu.edu"
                   x:Name="instructorEmail">
            <Entry.Behaviors>
                <local:EmailEntryBehavior/>
            </Entry.Behaviors>
            </Entry>
            <Label Text="Phone Number"/>
            <Entry Placeholder="555-555-5555"
                   x:Name="instructorPhone"
                   Keyboard="Telephone"
                   MaxLength="13"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>